<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://use.typekit.net/vew1xuc.css">
    <link rel="stylesheet" href="https://use.typekit.net/ncw8uaf.css">	
    <link rel="stylesheet" href="https://use.typekit.net/mur8eiz.css">
    


    <title>Veronica Choe
    </title>
</head>
<body>


    <div class="navbar" id="navbar">
        <div class="left">
          <a class="veronica" href="index.html"><span>Veronica Choe</span>
            </a>
        </div>      
          
        <div class="right">
          <div class="works">
              <a href="#section2">Works</a>
          </div>  
          <div class="about">
            <a href="about/index.html">About</a>
          </div>  
        </div>
          
    </div>  


    <div class="section1" id="section1">  
        <div class="info">
            <div class="intro-para">
              <p>
                I am a <span id="dynamic-word" class="italic-word">graphic designer </span> based in New York and New Jersey
              
               with a passion for creating engaging, meaningful, and compelling designs!
                
              </p>
            </div>
        </div>
              
        <footer class="scroll">
          <button id="scrollBtn">
            <div class="scroll-track" id="scrollTrack">
          <p class="scroll-text">Click to see my work &nbsp;&nbsp;&nbsp; • </p>
          </div>
        </button>
        </footer> 
      

    </div>

          
            
    <div class="section2" id="section2">

        <div class="work-container">

            <a href="malfunction/index.html">
                <div class="project">
                            <div class="project-info">
                                    <div class="titles">말FUNCTION</div> 
                                    <!-- <br> -->
                                    <span class="description">Parsons CD Senior Thesis</span><br>
                                    <br>
                                <span class="keywords">Branding, visual identity, game design, experimental design</span><br>

                            </div>
                        


                            <div class="project-image">
                                <img src="images/thesis.jpg" alt="thesis">
                             </div>
                </div>
            </a>

                
                <div class="project">
                    <div class="project-info">
                            <a class="titles" href="malfunction/index.html">말FUNCTION</a> <br>
                            <span class="description">Parsons CD Senior Thesis</span><br>
                            <br>
                        <span class="keywords">Branding, visual identity, game design, experimental design</span><br>
                        
                        

                    </div>
            
                    <div class="project-image">
                        <img src="images/thesis.jpg" alt="thesis">
                     </div>
        </div>







                <div class="project">
                    <div class="project-info">
                        title of work
                    </div>
            
                    <div class="project-image">
                        picture
                     </div>
                </div>

                <div class="project">
                    <div class="project-info">
                        title of work
                    </div>
            
                    <div class="project-image">
                        picture
                     </div>
                </div>

      
               
        </div>

<!--         
        <div class="lightpink">
          <div class="container" >
            <button onclick="trigger()"><img src="images/Asset1.svg" class="lightpinktab"> </button>
          
            <div class="lightpinksection">
                <div id="Slider" class="slide-up">
                    <div class="secret">

                      <div class="home">
                        <a href="trashformation/index.html">
                          <div class="grid-item">
                            <img src="images/trash.png" alt="Trashformation">
                            <span class="grid-item-title">Trashformation</span>
                          </div>
                        </a>
                      </div>

                      <div class="home">
                        <a href="retro/index.html">
                          <div class="grid-item">
                            <img src="images/retro.png" alt="retro">
                            <span class="grid-item-title">Record through the Years</span>
                          </div>
                        </a>
                      </div>

              
                     
                  </div>
                </div>
            </div> 

          </div>
        </div>

        <div class="scarlet">
          <div class="container" >
            <div class="box">
              <div class="none">One</div> 
                <button class="selected"onclick="trigger1()"><img src="images/Asset2.svg" class="scarlettab"> </button>
              </div>
            
            <div class="scarletsection">
            <div id="Slider1" class="slide-up">
                  <div class="secret">
                        <div class="home">
                          <a href="home/index.html">
                            <div class="grid-item">
                                <img src="images/home.png" alt="home">
                                <span class="grid-item-title" style="color: white;">Home</span>
                            </div>
                          </a>
                        </div>

                        <div class="home">
                          <a href="guidebook/index.html">
                            <div class="grid-item">
                                <img src="images/main.jpg" alt="guidebook">
                                <span class="grid-item-title" style="color: white;">Guidebook to your 20's</span>
                            </div>
                          </a>
                        </div>

                        <div class="home">
                          <a href="memory/index.html">
                            <div class="grid-item">
                                <img src="images/memory.jpg" alt="memory">
                                <span class="grid-item-title" style="color: white;">Forget Me Not</span>
                            </div>
                          </a>
                        </div>

                  

                  


                  </div>
              </div>
              </div>
          </div>
        </div>

        <div class="orange">
          <div class="container" >
            <div class="box">
              <div class="none">One</div> 
              <div class="none">One</div> 

                <button onclick="trigger2()"><img src="images/Asset3.svg" class="orangetab"> </button>
              </div>
            
            <div class="orangesection">
              <div id="Slider2" class="slide-up">
                  <div class="secret">
                    
                    <div class="home">
                      <a href="gego/index.html">
                        <div class="grid-item">
                            <img src="images/gego.jpg" alt="gego">
                            <span class="grid-item-title">Gego</span>
                        </div>
                      </a>
                    </div>

                    <div class="home">
                      <a href="cheetos/index.html">
                        <div class="grid-item">
                            <img src="images/title.jpg" alt="cheetos">
                            <span class="grid-item-title">Cheetos</span>
                        </div>
                      </a>
                    </div>
                    




                  </div>
              </div>
            </div>
          </div>
        </div>

        <div class="pink">
          <div class="container" >
            <div class="box">
              <div class="none">One</div> 
              <div class="none">One</div> 
              <div class="none">One</div> 

              <button onclick="trigger3()"><img src="images/Asset4.svg" class="pinktab"> </button>
            </div>
            
            <div class="pinksection">
              <div id="Slider3" class="slide-up">
                  <div class="secret">

                    <div class="home">
                      <a href="chobani/index.html">
                        <div class="grid-item">
                            <img src="images/chobani.png" alt="chobani">
                            <span class="grid-item-title"style="color: white;">Chobani</span>
                        </div>
                      </a>
                    </div>

                    <div class="home">
                      <a href="rotoscope/index.html">
                        <div class="grid-item">
                            <img src="images/roto.png" alt="roto">
                            <span class="grid-item-title" style="color: white;">Rotoscope Animation</span>
                        </div>
                      </a>
                    </div>
                    






                  </div>
              </div>
              </div>
          </div>
        </div>
 -->

       






    </div>
   
 


</body>






















<script src="script.js"></script>